<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Custom CSS -->
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Helvetica, sans-serif;
		}

		.whole {
			display: flex;
			flex-direction: column;
		}

		.sidebar {
			background-color: #007bff;
			color: #fff;
			padding: 20px;
			width: 350px;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
			border-radius: 0px 85px 100px 0;
		}

		.sidebar h1, .sidebar h2, .sidebar h3, .sidebar h4 {
			margin-left: 30px;
			color: rgb(0, 255, 0);
		}

		.sidebar a {
			margin-left: 30px;
			color: #fff;
		}

		.sidebar a:hover {
			color: #fff;
			text-decoration: none;
		}

		.sidebar p {
			margin-left: 30px;
		}

		.sidebar p span {
			color: #fff;
		}

		.container {
			margin-left: 150px;
			padding: 10px;
		}

		img {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			margin-bottom: 20px;
			margin-left: 30px;
		}

		h1, h2, h3, h4 {
			font-weight: bold;
            color: blue;
		}

        h3 {
            text-decoration: underline;
        }

		ul {
			list-style-type: none;
			padding-left: 0;
		}
        ul + li {
            padding-top: 10px;
        }
        li {
            padding-left: 50px;
        }
		li::before {
			content: "\2192";
            font-size: 20px;
			color: #007bff;
			font-weight: bold;
			display: inline-block;
			width: 1em;
			margin-left: -1em;
		}
        li > a {
            font-style: oblique;
            text-decoration: underline;
        }
        span {
            color: #00A4BD;
            font-size: large;
            font-weight: bold;
        }

		/* style the hamburger here */
		.hamburger {
			display: none;
			flex-direction: column;
			padding: 20px;
			position: fixed;
			cursor: pointer;
		}

		.hamburger span {
			height: 5px;
			width: 35px;
			background-color: #007bff;
			margin-bottom: 4px;
			border-radius: 5px;
		}

		/* style the active class here, hamburger should now appear as an X */
		.is-active {
			background-color: #007bff;
			border-radius: 5px;
			padding: 5px;
		}

		/* .closer should consists of two bars crossing each other, and should be at the
		   upper left corner
		*/

		.closer {
			display: flex;
			flex-direction: column;
			cursor: pointer;
		}

		.closer span {
			height: 5px;
			width: 35px;
			background-color: rgb(255, 0, 0);
			margin-bottom: 4px;
			border-radius: 5px;
		}

		.closer span:first-child {
			transform: rotate(45deg) translate(2px, 4px);
		}

		.closer span:last-child {
			transform: rotate(-45deg) translate(2px, -4px);
		}

	</style>
</head>
<body>

	<div class="whole">

		<div class="hamburger">
			<span></span>
			<span></span>
			<span></span>
		</div>
		

		<div class="sidebar">

			<!-- Add a toggle hamburger here -->
			<div class="closer">
				<span></span>
				<span></span>
			</div>

			<!-- Will contain my Image and a little bit of side info about me. -->
			<img src="https://avatars.githubusercontent.com/u/60391244?s=400&u=94bd080fbc348d47463c550b3fd30220a7da1d63&v=4" alt="my photo">
			<h1>Ephantus Macharia</h1>

			<h2>Software Developer and Engineer</h2>
			<p><span>Kutus, Kirinyaga County</span><br>
				<span style="color: #FF5C35; font-size: 17px;">Phone</span>: 0757095442<br>
				<span style="color: #FF5C35; font-size: 17px;">Email</span>: mashaephantus2000@gmail</p>
			
			<!-- Add some interesting facts about me, and maybe my github account link -->
			<h3>Interests</h3>
			<ul>
				<li>Programming</li>
				<li>Reading</li>
				<li>Playing Chess</li>
			</ul>
			<h3>Links</h3>
			<ul>
				<li><a href="https://github.com/gem-404">Github</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="https://www.linkedin.com/in/ephantus-gicobi">LinkedIn</a></li>
			</ul>
			
		</div>


		<div class="container">
			
			<div class="row">
				<div class="col-md-10 offset-md-3">
					<h1 style="font-size: 76px; font-family: Georgia, sans-serif;">Ephantus Macharia</h1>
					<h2 style="text-decoration: underline">Software Developer and Engineer</h2>
					<p><span>Kutus, Kirinyaga County</span><br>
						<span style="color: #FF5C35; font-size: 17px;">Phone</span>: 0757095442<br>
						<span style="color: #FF5C35; font-size: 17px;">Email</span>: mashaephantus2000@gmail.com</p>
					<h3>Experience</h3>
					<ul>
						<li><span>Free-Lancer (2020 - Present)</span><br>
							Worked on some online programming assignments and tasks for a fee.</li>
					</ul>
					<h3>Education</h3>
					<ul>
						<li><span>Kirinyaga University(kyu), Kutus — Degree</span><br>
							September 2018 - June 2022<br>
							Bachelor of Science in Mathematics and Computer Science.</li>
						<li><span>Kamuiru Boys’ High School, Kagumo — KCSE</span><br>
							February 2014 - December 2017<br>
							Grade Scored : B Plain</li>
					</ul>
					<h3>Projects</h3>
					<ul>
						<li><span>Twiga web-app</span><br>
							Collaborated in building products delivery company Web app.</li>
						<li><span>DigiCert</span><br>
							Collaborated in creating the digicert application that ranked Top 15 <br> in Konza technopolis innovations competitions.</li>
					</ul>
					<h3>Skills</h3>
					<h4 style="color:#00A4BD">Programming Skills</h4>
					<ol>
						<li>Python - Backend and Automation</li>
						<li>JavaScript - Frontend and Backend</li>
						<li>Golang - Backend</li>
						<li>Bash - Automation</li>
					</ol>
					<h4 style="color:#00A4BD">Technical Skills</h4>
					<ol>
						<li>Admirable command of version control i.e Git and Github</li>
						<li>Strong knowledge in Linux systems.</li>
						<li>Strong knowledge in Docker and Kubernetes.</li>
						<li>Strong knowledge in Database Management.</li>
						<li>Strong knowledge in CI/CD.</li>
						<li>Strong knowledge in Agile and Scrum.</li>
					</ol>
					<h4 style="color:#00A4BD">Soft Skills</h4>
					<ol>
						<li>Teamwork</li>
						<li>Leadership</li>
						<li>Problem Solving</li>
						<li>Time Management</li>
						<li>Communication</li>
						<li>Adaptability</li>
					</ol>

					<h3>Awards</h3>
					<ul>
						<li>Among top 15 participants in Konza Technopolis science innovations competitions.</li>
					</ul>
					<h3>Languages</h3>
					<ul>
						<li>Fluent in both English and Swahili.</li>
						<li>Fluent in Kikuyu</li>
					</ul>
					<h3>Websites</h3>
					<ul>
						<li><a href="https://www.linkedin.com/in/ephantus-gicobi">linkedin.com/in/ephantus-gicobi</a></li>
						<li><a href="https://github.com/gem-404">github.com/gem-404</a></li>
					</ul>
				</div>
			</div>

		</div>

	</div>

	<!-- Add a script to toggle the hamburger -->
	<script>
		let hamburger = document.querySelector(".hamburger");
		let sidebar = document.querySelector(".sidebar");
		let container = document.querySelector(".container");
		let closer = document.querySelector(".closer");

		closer.onclick = function() {
			sidebar.style.transition = "all 1s ease-in-out";	
			sidebar.style.left = "-1000px";
			hamburger.style.display = "flex";
			container.style.transition = "all 1s ease-in-out";
			container.style.width = "75%";
		}

		hamburger.onclick = () => {
			sidebar.style.transition = "all 1s ease-in-out";
			sidebar.style.left = "0px";
			hamburger.style.display = "none";
			container.style.transition = "all 1s ease-in-out";
			container.style.width = "100%";
		}

	</script>

	<!-- Bootstrap JS (optional) -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
			
