<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Custom CSS -->
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Helvetica, sans-serif;
		}
		h1, h2, h3, h4 {
			font-weight: bold;
            color: blue;
		}

        h3 {
            text-decoration: underline;
        }

		ul {
			list-style-type: none;
			padding-left: 0;
		}
        ul + li {
            padding-top: 10px;
        }
        li {
            padding-left: 50px;
        }
		li::before {
			content: "\2192";
            font-size: 20px;
			color: #007bff;
			font-weight: bold;
			display: inline-block;
			width: 1em;
			margin-left: -1em;
		}
        li > a {
            font-style: oblique;
            text-decoration: underline;
        }
        span {
            color: #00A4BD;
            font-size: large;
            font-weight: bold;
        }
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-10 offset-md-3">
                <h1 style="font-size: 76px; font-family: Georgia, sans-serif;">Ephantus Macharia</h1>
				<h2 style="text-decoration: underline">Software Developer and Engineer</h2>
				<p><span>Kutus, Kirinyaga County</span><br>
					<span style="color: #FF5C35; font-size: 17px;">Phone</span>: 0757095442<br>
                    <span style="color: #FF5C35; font-size: 17px;">Email</span>: mashaephantus2000@gmail.com</p>
				<h3>Experience</h3>
				<ul>
					<li><span>Free-Lancer (2020 - Present)</span><br>
						Worked on some online programming assignments and tasks for a fee.</li>
				</ul>
				<h3>Education</h3>
				<ul>
					<li><span>Kirinyaga University(kyu), Kutus — Degree</span><br>
						September 2018 - June 2022<br>
						Bachelor of Science in Mathematics and Computer Science.</li>
					<li><span>Kamuiru Boys’ High School, Kagumo — KCSE</span><br>
						February 2014 - December 2017<br>
						Grade Scored : B Plain</li>
				</ul>
				<h3>Projects</h3>
				<ul>
					<li><span>Twiga web-app</span><br>
						Collaborated in building products delivery company Web app.</li>
					<li><span>DigiCert</span><br>
						Collaborated in creating the digicert application that ranked Top 15 in Konza technopolis innovations competitions.</li>
				</ul>
				<h3>Skills</h3>
				<h4 style="color:#00A4BD">Programming Skills</h4>
				<ol>
                    <li>Python - Backend and Automation</li>
                    <li>JavaScript - Frontend and Backend</li>
                    <li>Golang - Backend</li>
                    <li>Bash - Automation</li>
				</ol>
				<h4 style="color:#00A4BD">Technical Skills</h4>
				<ol>
					<li>Admirable command of version control i.e Git and Github</li>
					<li>Strong knowledge in Linux systems.</li>
                    <li>Strong knowledge in Docker and Kubernetes.</li>
                    <li>Strong knowledge in Database Management.</li>
                    <li>Strong knowledge in CI/CD.</li>
                    <li>Strong knowledge in Agile and Scrum.</li>
				</ol>
				<h4 style="color:#00A4BD">Soft Skills</h4>
				<ol>
                    <li>Teamwork</li>
                    <li>Leadership</li>
                    <li>Problem Solving</li>
                    <li>Time Management</li>
                    <li>Communication</li>
                    <li>Adaptability</li>
				</ol>

				<h3>Awards</h3>
				<ul>
					<li>Among top 15 participants in Konza Technopolis science innovations competitions.</li>
				</ul>
				<h3>Languages</h3>
				<ul>
					<li>Fluent in both English and Swahili.</li>
					<li>Fluent in Kikuyu</li>
				</ul>
				<h3>Websites</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/ephantus-gicobi">linkedin.com/in/ephantus-gicobi</a></li>
					<li><a href="https://github.com/gem-404">github.com/gem-404</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Bootstrap JS (optional) -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
			
